/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="upvote.js" />
/// <reference path="ajaxsuggestions.js" />
/// <reference path="jquery.autocomplete.js" />
/// <reference path="edit.js" />
/// <reference path="commentscript.js" />
/// <reference path="moment.js" />
/// <reference path="addnewsubtitleprocessing.js" />
/// <reference path="jquery.loadtemplate-1.4.3.js" />
